<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crie seu evento</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header>
      <h1>Crie e compartilhe seu evento.</h1>
      <p>O primeiro passo, é preencher esse
        formulário de inscrição.</p>
    </header>
    <form >
    </form>
  </div>
</body>
</html>